<html>
<head>
    <!-- TODO: Remove the http scheme when development changes aren't tested off the file system -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="./src/data.js" charset="UTF-8"></script>
    <title>Jawbone UP Dashboard</title>
    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1px;
        }

        .bar rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }

        .bar text {
            fill: #fff;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
<div id="calendar">
</div>
<!--retrieve the CSVs through multi-file upload-->
<input type="file" id="files" name="files[]" multiple/>
<!--process all of those files and have the data in memory-->
<!--render it on screen via D3-->
<script>
    document.getElementById("files").addEventListener("change", fileSelection, false);
</script>
<div id="steps">
    <!-- TODO: Is there a way to get more granular data from Jawbone? -->
    <div class="description">Shows your daily step count over time</div>
    <div class="chart"></div>
</div>

<div id="stepHistogram">
    <div class="description">Shows a histogram of your step count</div>
    <div class="chart"></div>
</div>

<div id="active">
    <div class="description">Shows a stacked bar char of active time (not working)</div>
    <div class="chart"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
<script src="./bundle.js"></script>
</body>
</html>